header .top-nav-bar {
  font-family: "Poppins", sans-serif;
  background-color: #0c4b35;
}
header .top-nav-bar .container {
  width: 100%;
  padding: 0 15px;
}
header .top-nav-bar .contacts-lang {
  height: 55px;
  padding: 20px 5px 15px 5px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
header .top-nav-bar .contacts-lang .contacts {
  display: flex;
  gap: 30px;
}
header .top-nav-bar .contacts-lang .contacts .email a div,
header .top-nav-bar .contacts-lang .contacts .call-number a div,
header .top-nav-bar .contacts-lang .contacts .location a div {
  display: none;
}
header .top-nav-bar .contacts-lang .contacts .email img,
header .top-nav-bar .contacts-lang .contacts .call-number img,
header .top-nav-bar .contacts-lang .contacts .location img {
  width: 20px;
  height: 20px;
}
header .top-nav-bar .contacts-lang .language {
  width: 52px;
  position: relative;
  top: -3px;
}
header .top-nav-bar .contacts-lang .language a {
  display: block;
  position: relative;
  font-family: "Nunito", sans-serif;
  color: #fff;
  text-decoration: none;
  font-size: 12px;
  line-height: 25px;
  padding-left: 5px;
  font-family: "Poppins", sans-serif;
}
header .top-nav-bar .contacts-lang .language a img {
  width: 15px;
  height: 15px;
  position: absolute;
  top: 5px;
}
header .top-nav-bar .contacts-lang .language ul {
  display: none;
  border: 3px solid white;
  border-radius: 10%;
  position: absolute;
  right: -15px;
  z-index: 10;
  padding: 2px;
  width: 80px;
}
header .top-nav-bar .contacts-lang .language ul a {
  display: block;
}
header .top-nav-bar .contacts-lang .language:hover ul {
  display: block;
  background-color: #0c4b35;
}
header .top-nav-bar .contacts-lang .language:hover ul li:hover a {
  color: rgb(9, 18, 0);
}
header .nav-bar {
  background-color: #ffffff;
  box-shadow: 0px 2px 30px rgba(0, 0, 0, 0.2);
  height: 70px;
  width: 100%;
  display: flex;
  align-items: center;
}
header .nav-bar .container {
  width: 100%;
  height: 40px;
  padding: 0 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .nav-bar .container .logo a {
  display: block;
}
header .nav-bar .container .logo a img {
  width: 90px;
  height: 40px;
}
header .nav-bar .container .menu-call {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 40px;
  width: 110px;
}
header .nav-bar .container .menu-call .navbar-menu .btn-menu {
  padding: 0;
  width: 30px;
  height: 30px;
  border: 0;
  background-color: #fff;
}
header .nav-bar .container .menu-call .navbar-menu .menu-ul {
  display: none;
}
header .nav-bar .container .menu-call .btn-call {
  background-color: #00730c;
  width: 40px;
  height: 34px;
  border-radius: 10px;
  padding: 7px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
header .nav-bar .container .menu-call .btn-call img {
  width: 20px;
  height: 20px;
}
header .nav-bar .container .menu-call .btn-call a {
  display: none;
}
header .nav-bar .container .menu-call .btn-call:hover {
  background-color: #0c4b35;
}

@media (min-width: 1024px) {
  header .top-nav-bar .container {
    width: 970px;
    margin: auto;
  }
  header .top-nav-bar .contacts-lang {
    height: 57px;
  }
  header .top-nav-bar .contacts-lang .contacts .email a,
  header .top-nav-bar .contacts-lang .contacts .call-number a,
  header .top-nav-bar .contacts-lang .contacts .location a {
    display: flex;
    align-items: center;
    text-decoration: none;
  }
  header .top-nav-bar .contacts-lang .contacts .email a img,
  header .top-nav-bar .contacts-lang .contacts .call-number a img,
  header .top-nav-bar .contacts-lang .contacts .location a img {
    width: 25px;
    height: 25px;
  }
  header .top-nav-bar .contacts-lang .contacts .email a div,
  header .top-nav-bar .contacts-lang .contacts .call-number a div,
  header .top-nav-bar .contacts-lang .contacts .location a div {
    display: block;
    color: #fff;
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    padding-left: 5px;
  }
  header .top-nav-bar .contacts-lang .language {
    width: 100px;
    top: 0;
  }
  header .top-nav-bar .contacts-lang .language a {
    font-size: 14px;
  }
  header .top-nav-bar .contacts-lang .language ul {
    right: 20px;
    width: 90px;
  }
  header .nav-bar {
    height: 80px;
    padding: 15px 0;
  }
  header .nav-bar .container {
    width: 970px;
    padding: 0;
    margin: auto;
  }
  header .nav-bar .container .logo a img {
    width: 100px;
    height: 45px;
  }
  header .nav-bar .container .menu-call {
    flex-direction: row;
    justify-content: space-between;
    width: 730px;
  }
  header .nav-bar .container .menu-call .navbar-menu {
    display: flex;
    align-items: center;
  }
  header .nav-bar .container .menu-call .navbar-menu .btn-menu {
    display: none;
  }
  header .nav-bar .container .menu-call .navbar-menu .menu-ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 40px;
    width: 520px;
  }
  header .nav-bar .container .menu-call .navbar-menu .menu-ul a {
    display: flex;
    flex-direction: row;
    text-decoration: none;
    font-family: "Nunito", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    text-transform: capitalize;
    color: #212529;
  }
  header .nav-bar .container .menu-call .navbar-menu .menu-ul a img {
    margin-left: 5px;
  }
  header .nav-bar .container .menu-call .btn-call {
    width: 153px;
    height: 45px;
    border-radius: 5px;
    padding: 10px 25px;
  }
  header .nav-bar .container .menu-call .btn-call img {
    width: 30px;
    height: 30px;
  }
  header .nav-bar .container .menu-call .btn-call a {
    display: block;
    margin-left: 7px;
    font-family: "Nunito", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
  }
}
@media (min-width: 1920px) {
  header .top-nav-bar .container {
    width: 1418px;
  }
  header .top-nav-bar .container .contacts-lang {
    height: 59px;
  }
  header .nav-bar {
    height: 85px;
    padding: 15px 256px;
  }
  header .nav-bar .container {
    width: 1408px;
  }
  header .nav-bar .container .logo a img {
    width: 120px;
    height: 55px;
  }
  header .nav-bar .container .menu-call {
    width: 898px;
  }
  header .nav-bar .container .menu-call .navbar-menu .menu-ul {
    width: 627px;
  }
  header .nav-bar .container .menu-call .navbar-menu .menu-ul a {
    font-size: 16px;
  }
  header .nav-bar .container .menu-call .btn-call {
    width: 170px;
    height: 50px;
    padding: 10px 35px;
  }
  header .nav-bar .container .menu-call .btn-call a {
    font-size: 18px;
  }
}
main .slider {
  background: linear-gradient(39.89deg, rgba(0, 115, 12, 0.81) -22.86%, rgba(251, 246, 238, 0) 116.18%);
  width: 100%;
  height: 719px;
  position: relative;
}
main .slider .container-fluid img {
  width: 100%;
}
main .slider .slide-information {
  padding: 35px 15px;
}
main .slider .slide-information .company-information .sub-header {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
}
main .slider .slide-information .company-information .sub-header .img {
  width: 23.8px;
  height: 19.89px;
}
main .slider .slide-information .company-information .sub-header div {
  margin-left: 5px;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 19px;
  color: #212529;
}
main .slider .slide-information .company-information .header {
  margin-bottom: 15px;
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 38px;
  color: #212529;
}
main .slider .slide-information .company-information .header .green-header {
  color: green;
}
main .slider .slide-information .company-information .description {
  margin-bottom: 40px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #212529;
}
main .slider .slide-information .company-information .btn-quate {
  margin: auto;
  margin-bottom: 20px;
  width: 303px;
}
main .slider .slide-information .company-information .btn-quate button {
  background: #00730c;
  width: 303px;
  height: 44px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: 1px solid #00730c;
  color: #ffffff;
  font-family: "Nunito";
  font-weight: 700;
  font-size: 16px;
  line-height: 125%;
  text-transform: capitalize;
  cursor: pointer;
}
main .slider .slide-information .company-information .btn-quate button:hover {
  background: #003806;
}
main .slider .slide-information .company-information .btn-how-it-works {
  width: 145px;
  margin: auto;
}
main .slider .slide-information .company-information .btn-how-it-works button {
  display: flex;
  flex-direction: row;
  width: 145px;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  color: #00730c;
  background: none;
  border: 0;
  position: relative;
  cursor: pointer;
}
main .slider .slide-information .company-information .btn-how-it-works button:hover {
  text-decoration: underline;
}
main .slider .slide-information .company-information .btn-how-it-works img {
  width: 16px;
  height: 13px;
  position: absolute;
  right: 5px;
  top: 5px;
}
main .slider .slide-information .statistics {
  margin-top: 41px;
  display: flex;
  flex-direction: row;
  justify-content: end;
}
main .slider .slide-information .statistics .statistic-customers,
main .slider .slide-information .statistics .statistic-gardens {
  margin-left: 12px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 10px;
  gap: 8px;
  width: 133px;
  height: 32px;
  background: linear-gradient(180deg, #fff8f1 0%, #d7e8d9 100%);
  border-radius: 32px;
}
main .slider .slide-information .statistics .statistic-customers .counter,
main .slider .slide-information .statistics .statistic-gardens .counter {
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  display: flex;
  align-items: center;
  color: #212529;
}
main .slider .slide-information .statistics .statistic-customers .statistic-name,
main .slider .slide-information .statistics .statistic-gardens .statistic-name {
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 14px;
  display: flex;
  align-items: center;
  color: #212529;
}
main .slider .slide-information .statistics .statistic-team {
  display: none;
}
main .slider .flow-plant {
  width: 80px;
  position: absolute;
  left: 0.33%;
  right: 80.53%;
  top: 81.5%;
  bottom: 2.09%;
}
main .services .container {
  width: 100%;
}
main .services .container h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 38px;
  color: #212529;
  margin: 50px 54px 15px 54px;
}
main .services .container h2 span {
  color: green;
}
main .services .container .services-description {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #676767;
  margin: 0 15px 30px 16px;
}
main .services .container .services-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
}
main .services .container .services-cards .service {
  width: 345px;
  height: 116px;
  margin: 0 15px 20px 15px;
  padding: 20px;
  background: linear-gradient(172.29deg, #ffffff -10.79%, #ffffff 94.04%);
  box-shadow: 2px 11px 30px rgba(51, 51, 51, 0.08);
  border-radius: 10px;
}
main .services .container .services-cards .service a {
  text-decoration: none;
  display: flex;
  justify-content: space-between;
}
main .services .container .services-cards .service a img {
  width: 50px;
  height: 50px;
  margin: 15px 0;
}
main .services .container .services-cards .service a .service-text h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  text-transform: capitalize;
  color: #212529;
}
main .services .container .services-cards .service a .service-text p {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #676767;
  margin: 10px 0 20px 20px;
}
main .experience {
  margin-top: 30px;
}
main .experience .container {
  width: 100%;
  padding: 0 15px;
}
main .experience .container .experience-img {
  width: 100%;
  position: relative;
}
main .experience .container .experience-img .main-img {
  position: relative;
  margin: 15px 0px 25% 15px;
  width: 85%;
}
main .experience .container .experience-img .main-img img {
  width: 100%;
}
main .experience .container .experience-img .main-img::after {
  content: "";
  display: block;
  background-color: #00730c;
  position: absolute;
  left: -10px;
  top: -10px;
  width: calc(100% - 115px + 15px);
  height: calc(100% - 75px + 15px);
  z-index: -10;
}
main .experience .container .experience-img .sub-img {
  width: 65%;
  position: absolute;
  bottom: -90px;
  right: 0;
  border: 9px solid #ffffff;
  border-radius: 5px;
  z-index: 10;
}
main .experience .container .experience-img .sub-img img {
  width: 100%;
}
main .experience .container .experience-content {
  padding: 30px 0;
}
main .experience .container .experience-content .text h2 {
  font-weight: 700;
  font-size: 28px;
  line-height: 38px;
  text-align: center;
  padding-bottom: 15px;
}
main .experience .container .experience-content .text h2 span {
  color: #00730c;
}
main .experience .container .experience-content .text p {
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  display: flex;
  align-items: center;
  color: #676767;
}
main .experience .container .experience-content .experience-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  gap: 10px;
  margin: 40px 0 30px 0;
}
main .experience .container .experience-content .experience-cards .card {
  width: calc(50% - 5px);
  background: #ffffff;
  box-shadow: 2px 11px 30px rgba(51, 51, 51, 0.08);
  border-radius: 5px;
}
main .experience .container .experience-content .experience-cards .card a {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 94px;
}
main .experience .container .experience-content .experience-cards .card a .option-img {
  display: flex;
  justify-content: center;
  width: 40px;
}
main .experience .container .experience-content .experience-cards .card a .option-img img {
  width: 100%;
}
main .experience .container .experience-content .experience-cards .card a .option-name {
  margin-top: 4px;
  font-weight: 700;
  font-size: 14px;
  line-height: 19px;
  text-align: center;
  color: #212529;
}
main .experience .container .experience-content .experience-action {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
main .experience .container .experience-content .experience-action .btn-discover {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 167px;
  height: 40px;
  background: #00730c;
  border-radius: 5px;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-transform: capitalize;
  color: #ffffff;
}
main .why-choose-us {
  background: left -20px top 13px/140px no-repeat url(img/why-choose-us-background-1.png), right -12px top -9px/170px no-repeat url(img/why-choose-us-background-2.png), #0c4b35;
}
main .why-choose-us .container {
  width: 100%;
  padding: 50px 15px;
}
main .why-choose-us .container .why-choose-us-img {
  width: 100%;
  margin-bottom: 30px;
}
main .why-choose-us .container .why-choose-us-content .text h2 {
  text-align: center;
  font-weight: 700;
  font-size: 28px;
  line-height: 38px;
  color: #ffffff;
}
main .why-choose-us .container .why-choose-us-content .text p {
  text-align: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  color: #ffffff;
  margin: 15px 0 40px 0;
}
main .why-choose-us .container .why-choose-us-options {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
}
main .why-choose-us .container .why-choose-us-options .option {
  width: calc(50% - 10px);
  display: flex;
  justify-content: space-around;
}
main .why-choose-us .container .why-choose-us-options .option .option-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  background-color: #ffffff;
  border-radius: 50%;
}
main .why-choose-us .container .why-choose-us-options .option .option-name {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  text-transform: capitalize;
  color: #ffffff;
}
main .why-choose-us .container .why-choose-us-action {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}
main .why-choose-us .container .why-choose-us-action .btn-discover {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 167px;
  height: 40px;
  background: #00730c;
  border-radius: 5px;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-transform: capitalize;
  color: #ffffff;
}
main .working-process .container {
  width: 100%;
  padding: 50px 15px 35px 15px;
}
main .working-process .container .working-process-text h2 {
  text-align: center;
  font-weight: 700;
  font-size: 28px;
  line-height: 38px;
  color: #212529;
}
main .working-process .container .working-process-text h2 span {
  color: #00730c;
}
main .working-process .container .working-process-text p {
  text-align: center;
  padding: 15px 0 30px 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #676767;
}
main .working-process .container .working-process-cards {
  width: 100%;
}
main .working-process .container .working-process-cards .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 345px;
  height: 208px;
  padding: 20px;
  gap: 10px;
  background: #ffffff;
  box-shadow: 2px 11px 30px rgba(51, 51, 51, 0.08);
  border-radius: 10px;
  background: left 245px top 58px/85px no-repeat url(img/working-process-background.png);
}
main .working-process .container .working-process-cards .card a {
  text-decoration: none;
}
main .working-process .container .working-process-cards .card a .card-img {
  display: flex;
  justify-content: space-between;
  height: 50px;
  margin-bottom: 20px;
}
main .working-process .container .working-process-cards .card a .card-img img {
  width: 50px;
  height: 50px;
}
main .working-process .container .working-process-cards .card a .card-img p {
  font-weight: 800;
  font-size: 45px;
  line-height: 61px;
  display: flex;
  align-items: center;
  color: #e3e3e3;
}
main .working-process .container .working-process-cards .card a .card-content {
  height: 98px;
}
main .working-process .container .working-process-cards .card a .card-content h3 {
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  text-transform: capitalize;
  color: #212529;
  margin-bottom: 10px;
}
main .working-process .container .working-process-cards .card a .card-content p {
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #676767;
}
main .lawn-services {
  margin: 20px 15px 50px 15px;
}
main .lawn-services .container {
  width: 100%;
  position: relative;
}
main .lawn-services .container .lawn-services-images {
  width: 345px;
}
main .lawn-services .container .lawn-services-images .desktop-img {
  display: none;
}
main .lawn-services .container .lawn-services-images .mobile-img {
  width: 100%;
}
main .lawn-services .container .lawn-services-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  left: 11%;
  top: 21%;
}
main .lawn-services .container .lawn-services-content h2 {
  width: 272px;
  font-weight: 700;
  font-size: 20px;
  line-height: 27px;
  text-align: center;
  color: #ffffff;
  margin-bottom: 30px;
}
main .lawn-services .container .lawn-services-content .btn-call button {
  width: 137px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0px;
  gap: 10px;
  background: #ffffff;
  box-shadow: 2px 11px 30px rgba(51, 51, 51, 0.08);
  border-radius: 5px;
}
main .lawn-services .container .lawn-services-content .btn-call button img {
  width: 20px;
  height: 20px;
}
main .lawn-services .container .lawn-services-content .btn-call button div {
  font-weight: 700;
  font-size: 14px;
  line-height: 19px;
  color: #00730c;
}
main .trained-staff .container {
  width: 100%;
  padding: 0 15px 50px 15px;
}
main .trained-staff .container .trained-staff-content .text h2 {
  font-weight: 700;
  font-size: 28px;
  line-height: 38px;
  text-align: center;
  color: #000000;
  padding-bottom: 15px;
}
main .trained-staff .container .trained-staff-content .text h2 span {
  color: #00730c;
}
main .trained-staff .container .trained-staff-content .text p {
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  color: #676767;
}
main .trained-staff .container .trained-staff-content .btn-discover {
  margin: 40px 0 50px 0;
  display: flex;
  justify-content: center;
}
main .trained-staff .container .trained-staff-content .btn-discover button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 167px;
  height: 40px;
  background: #00730c;
  border-radius: 5px;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-transform: capitalize;
  color: #ffffff;
}
main .trained-staff .container .trained-staff-cards {
  position: relative;
}
main .trained-staff .container .trained-staff-cards .staff-card {
  width: 345px;
  height: 345px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 20px;
}
main .trained-staff .container .trained-staff-cards .staff-card .option-image {
  width: 100%;
  overflow: hidden;
}
main .trained-staff .container .trained-staff-cards .staff-card .option-image img {
  width: 100%;
  border-radius: 10px;
}
main .trained-staff .container .trained-staff-cards .staff-card .option-content {
  min-width: 345px;
  height: 62px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background: linear-gradient(6.68deg, #00730c 4.95%, rgba(251, 246, 238, 0) 264.79%);
  border-radius: 5px;
  position: absolute;
  bottom: 20px;
}
main .trained-staff .container .trained-staff-cards .staff-card .option-content .option-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  color: #ffffff;
}
main .trained-staff .container .trained-staff-cards .staff-card .option-content .option-description {
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #ffffff;
}
main .trained-staff .container .trained-staff-cards .staff-card .option-content .option-links {
  display: none;
}
main .trained-staff .container .trained-staff-cards .staff-card-active .option-content,
main .trained-staff .container .trained-staff-cards .staff-card:hover .option-content {
  height: 345px;
}
main .trained-staff .container .trained-staff-cards .staff-card-active .option-content .option-links,
main .trained-staff .container .trained-staff-cards .staff-card:hover .option-content .option-links {
  display: flex;
  justify-content: space-around;
  width: 80%;
  margin-top: 10px;
}
main .trained-staff .container .trained-staff-cards .staff-card-active .option-content .option-links img,
main .trained-staff .container .trained-staff-cards .staff-card:hover .option-content .option-links img {
  width: 24px;
  height: 24px;
}
main .clients-saying .container {
  width: 100%;
  position: relative;
}
main .clients-saying .container .clients-saying-text {
  background: #e6f6ea;
  box-shadow: inset 77.4px -77.4px 77.4px rgba(175, 187, 178, 0.099), inset -77.4px 77.4px 77.4px rgba(255, 255, 255, 0.099);
  height: 585px;
  padding: 50px 15px 0 15px;
}
main .clients-saying .container .clients-saying-text h2 {
  text-align: center;
  font-weight: 700;
  font-size: 28px;
  line-height: 38px;
  color: #000000;
  margin-bottom: 15px;
}
main .clients-saying .container .clients-saying-text h2 span {
  color: #00730c;
}
main .clients-saying .container .clients-saying-text p {
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  color: #676767;
}
main .clients-saying .container .clients-saying-cards {
  position: absolute;
  bottom: -130px;
  left: 15px;
  z-index: 10;
  width: 345px;
}
main .clients-saying .container .clients-saying-cards .card {
  width: 345px;
  height: 431px;
  background: #ffffff;
  box-shadow: 2px 11px 30px rgba(51, 51, 51, 0.08);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 10px;
}
main .clients-saying .container .clients-saying-cards .card .option-image {
  width: 100%;
  margin-bottom: 43px;
  display: flex;
  justify-content: flex-start;
}
main .clients-saying .container .clients-saying-cards .card .option-image img {
  width: 135px;
  height: 183px;
}
main .clients-saying .container .clients-saying-cards .card .option-text .option-description {
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #676767;
  margin-bottom: 15px;
}
main .clients-saying .container .clients-saying-cards .card .option-text .name-and-stars {
  display: flex;
  justify-content: space-between;
  height: 40px;
}
main .clients-saying .container .clients-saying-cards .card .option-text .name-and-stars .name-and-position h3 {
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  text-transform: capitalize;
  color: #212529;
}
main .clients-saying .container .clients-saying-cards .card .option-text .name-and-stars .name-and-position h4 {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #676767;
}
main .clients-saying .container .clients-saying-cards .card .option-text .name-and-stars .stars {
  width: 124px;
  display: flex;
  align-items: center;
}
main .clients-saying .container .clients-saying-cards .card .option-text .name-and-stars .stars img {
  width: 124px;
  height: 25px;
}
main .faq {
  margin-top: 160px;
}
main .faq .container {
  width: 100%;
  padding: 15px;
}
main .faq .container .faq-content .text {
  margin-bottom: 42px;
}
main .faq .container .faq-content .text h2 {
  font-weight: 700;
  font-size: 28px;
  line-height: 38px;
  text-align: center;
  color: #212529;
  margin-bottom: 15px;
}
main .faq .container .faq-content .text h2 span {
  color: #00730c;
  display: block;
}
main .faq .container .faq-content .text p {
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  color: #676767;
  padding: 15px;
}
main .faq .container .faq-content .question-and-answer .que {
  margin-top: 20px;
}
main .faq .container .faq-content .question-and-answer .que .accordion {
  display: flex;
  position: relative;
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  color: #212529;
  padding: 12px 0px 12px 20px;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.1s ease-in-out;
  background: right 20px top 50%/20px 20px no-repeat url(img/plus-icon.svg), #fff8f1;
}
main .faq .container .faq-content .question-and-answer .que .accordion h5 {
  width: calc(100% - 52px);
  max-width: calc(100% - 52px);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
main .faq .container .faq-content .question-and-answer .que .panel {
  display: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #676767;
  padding: 20px 15px 0px 15px;
}
main .faq .container .faq-content .question-and-answer .que .panel p {
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #676767;
}
main .faq .container .faq-content .question-and-answer .que .active {
  background-color: #00730c;
  color: #ffffff;
  background-image: url(img/minus-icon.svg);
}
main .faq .container .faq-content .question-and-answer .que .active-ellipsis::after {
  content: "?";
  height: 19px;
  padding-right: 50px;
  margin-left: -2px;
}
main .faq .container .faq-content .question-and-answer .que .show {
  display: block !important;
}
main .faq .container .faq-img {
  display: none;
}
main .insights-and-articles {
  margin-top: 20px;
}
main .insights-and-articles .container {
  width: 100%;
  padding: 15px;
}
main .insights-and-articles .text {
  margin: 20px 0 40px 0;
}
main .insights-and-articles .text h2 {
  display: flex;
  justify-content: center;
  font-weight: 700;
  font-size: 28px;
  line-height: 38px;
  color: #212529;
}
main .insights-and-articles .text h2 span {
  color: #00730c;
  display: block;
  margin-left: 8px;
}
main .insights-and-articles .text p {
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  color: #676767;
}
main .insights-and-articles .insights-and-articles-content {
  padding-bottom: 15px;
}
main .insights-and-articles .insights-and-articles-content .card {
  height: 408px;
  border-radius: 5px;
  background-color: #ffffff;
  box-shadow: 2px 11px 30px rgba(51, 51, 51, 0.08);
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
main .insights-and-articles .insights-and-articles-content .card .tag {
  width: 150px;
  font-weight: 600;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  color: #00730c;
  padding: 0px 25px;
  background: #d9f1e0;
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.15);
}
main .insights-and-articles .insights-and-articles-content .card .card-text {
  margin-top: 35px;
  margin-bottom: 30px;
  padding-top: 5px;
}
main .insights-and-articles .insights-and-articles-content .card .card-text h3 {
  margin-bottom: 15px;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  text-transform: capitalize;
}
main .insights-and-articles .insights-and-articles-content .card .card-text p {
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
}
main .insights-and-articles .insights-and-articles-content .card .profile-and-date {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  line-height: 24px;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
}
main .insights-and-articles .insights-and-articles-content .card .profile-and-date .date {
  font-weight: 700;
}
main .insights-and-articles .insights-and-articles-content .card .profile-and-date .profile {
  padding-left: 30px;
  font-weight: 400;
}
main .insights-and-articles .insights-and-articles-content .article-1 {
  background: right/cover no-repeat url(img/full-shot-people-holding-plants.jpg), rgba(11, 11, 11, 0.8);
  background-blend-mode: multiply;
}
main .insights-and-articles .insights-and-articles-content .article-1 h3,
main .insights-and-articles .insights-and-articles-content .article-1 p,
main .insights-and-articles .insights-and-articles-content .article-1 .profile-and-date {
  color: #ffffff;
}
main .insights-and-articles .insights-and-articles-content .article-1 .profile-and-date {
  border-top: 1px solid #ffffff;
}
main .insights-and-articles .insights-and-articles-content .article-1 .profile-and-date .profile {
  background: left 0px top 50%/20px no-repeat url(img/admin-icon-white.svg);
}
main .insights-and-articles .insights-and-articles-content .article-2 {
  background: right -40px top -30px/150px no-repeat url(img/bg-leaf.svg);
}
main .insights-and-articles .insights-and-articles-content .article-2 h3 {
  color: #00730c;
}
main .insights-and-articles .insights-and-articles-content .article-2 p,
main .insights-and-articles .insights-and-articles-content .article-2 .profile-and-date {
  color: black;
}
main .insights-and-articles .insights-and-articles-content .article-2 .profile-and-date {
  border-top: 1px solid #818080;
}
main .insights-and-articles .insights-and-articles-content .article-2 .profile-and-date .profile {
  background: left 0px top 50%/20px no-repeat url(img/admin-icon-green.svg);
}
main .insights-and-articles .insights-and-articles-content .article-3 {
  background: right/cover no-repeat url(img/close-up-hands-holding-house-plant.jpg), rgba(11, 11, 11, 0.8);
  background-blend-mode: multiply;
}
main .insights-and-articles .insights-and-articles-content .article-3 h3,
main .insights-and-articles .insights-and-articles-content .article-3 p,
main .insights-and-articles .insights-and-articles-content .article-3 .profile-and-date {
  color: #ffffff;
}
main .insights-and-articles .insights-and-articles-content .article-3 .profile-and-date {
  border-top: 1px solid #ffffff;
}
main .insights-and-articles .insights-and-articles-content .article-3 .profile-and-date .profile {
  background: left 0px top 50%/20px no-repeat url(img/admin-icon-white.svg);
}
main .partners {
  background-color: #FFFFFF;
  height: 70px;
  margin-bottom: 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
  justify-content: center;
  overflow: hidden;
}
main .partners img {
  display: block;
  height: 100%;
  mix-blend-mode: luminosity;
}

@media (min-width: 1024px) {
  main .slider {
    height: 350px;
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
  }
  main .slider .container-fluid img {
    width: 500px;
    position: relative;
    top: 2px;
  }
  main .slider .slide-information {
    width: 450px;
    height: 340px;
    padding: 10;
  }
  main .slider .slide-information .company-information {
    margin-right: 30px;
  }
  main .slider .slide-information .company-information .sub-header div {
    font-weight: 700;
    font-size: 14px;
    line-height: 15px;
  }
  main .slider .slide-information .company-information .header {
    margin-bottom: 15px;
    font-weight: 800;
    font-size: 27px;
    line-height: 29px;
  }
  main .slider .slide-information .company-information .description {
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 18px;
    color: #676767;
  }
  main .slider .slide-information .company-information .action {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  main .slider .slide-information .company-information .action .btn-quate {
    margin: 0;
    width: 120px;
  }
  main .slider .slide-information .company-information .action .btn-quate button {
    width: 120px;
    font-size: 14px;
  }
  main .slider .slide-information .company-information .action .btn-how-it-works {
    margin: 0 15px;
  }
  main .slider .slide-information .company-information .action .btn-how-it-works button {
    font-size: 14px;
  }
  main .slider .slide-information .statistics {
    margin-top: 40px;
    justify-content: start;
  }
  main .slider .slide-information .statistics .statistic-customers,
  main .slider .slide-information .statistics .statistic-gardens,
  main .slider .slide-information .statistics .statistic-team {
    display: flex;
    margin-right: 10px;
    gap: 10px;
    padding: 0;
    width: 120px;
    background: none;
  }
  main .slider .slide-information .statistics .statistic-customers .counter,
  main .slider .slide-information .statistics .statistic-gardens .counter,
  main .slider .slide-information .statistics .statistic-team .counter {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: linear-gradient(72.71deg, #00730c -83.5%, #f9f9f9 93.84%);
    border-radius: 35px;
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    color: #212529;
  }
  main .slider .slide-information .statistics .statistic-customers .statistic-name,
  main .slider .slide-information .statistics .statistic-gardens .statistic-name,
  main .slider .slide-information .statistics .statistic-team .statistic-name {
    display: flex;
    align-items: center;
    justify-content: center;
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 14px;
    display: flex;
    color: #212529;
  }
  main .slider .flow-plant {
    top: 220px;
    width: 80px;
  }
  main .slider .flow-plant img {
    width: 80px;
  }
  main .services .container {
    width: 770px;
    margin: auto;
  }
  main .services .container h2 {
    font-weight: 800;
    font-size: 31px;
    line-height: 47px;
    margin: 70px 0 20px 0;
    text-align: center;
  }
  main .services .container .services-description {
    font-size: 15px;
    line-height: 24px;
    text-align: center;
    margin-bottom: 50px;
  }
  main .services .container .services-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
  }
  main .services .container .services-cards .service {
    width: 254px;
    height: 253px;
    margin: 0 15px 30px 15px;
    padding: 30px 43px 59px 44px;
  }
  main .services .container .services-cards .service a {
    display: flex;
    flex-direction: column;
  }
  main .services .container .services-cards .service a img {
    width: 56px;
    height: 56px;
    margin: auto;
  }
  main .services .container .services-cards .service a .service-text {
    margin-top: 20px;
  }
  main .services .container .services-cards .service a .service-text h3 {
    font-size: 18px;
    line-height: 24px;
  }
  main .services .container .services-cards .service a .service-text p {
    font-size: 14px;
    line-height: 24px;
    margin: 0;
    text-align: center;
  }
  main .services .container .services-cards .service:hover {
    background: linear-gradient(6.68deg, #00730c 4.95%, rgba(251, 246, 238, 0) 264.79%);
  }
  main .services .container .services-cards .service:hover .service-text h3,
  main .services .container .services-cards .service:hover .service-text p {
    color: #ffffff;
  }
  main .experience {
    margin: 30px 0;
  }
  main .experience .container {
    width: 770px;
    margin: auto;
  }
  main .experience .container .experience-img {
    height: 800px;
    margin-bottom: 30px;
  }
  main .experience .container .experience-img .main-img {
    margin-bottom: 30px;
  }
  main .experience .container .experience-img .main-img img {
    width: 85%;
  }
  main .experience .container .experience-img .main-img::after {
    width: calc(100% - 240px + 15px);
    height: calc(100% - 110px + 15px);
  }
  main .experience .container .experience-img .sub-img {
    bottom: 25px;
  }
  main .experience .container .experience-img .sub-img img {
    width: 85%;
  }
  main .experience .container .experience-img .main-img::after {
    left: -15px;
    top: -15px;
  }
  main .experience .container .experience-content {
    padding: 0;
  }
  main .experience .container .experience-content .text h2 {
    font-size: 30px;
    line-height: 40px;
  }
  main .experience .container .experience-content .text p {
    font-size: 15px;
    line-height: 24px;
  }
  main .experience .container .experience-content .experience-cards .card .option-name {
    font-size: 16px;
    line-height: 21px;
  }
  main .experience .container .experience-content .experience-cards .card .option-name:hover {
    font-size: 17px;
    font-weight: 800;
  }
  main .experience .container .experience-content .experience-cards .card:hover {
    background: linear-gradient(6.68deg, #00730c 4.95%, rgba(251, 246, 238, 0) 264.79%);
  }
  main .experience .container .experience-content .experience-cards .card:hover .option-name {
    color: #ffffff;
  }
  main .experience .container .experience-content .experience-action {
    margin-bottom: 40px;
  }
  main .experience .container .experience-content .experience-action .btn-discover {
    height: 40px;
  }
  main .experience .container .experience-content .experience-action .btn-discover:hover {
    background: #0c4b35;
  }
  main .why-choose-us {
    background: left 3px top 70px/140px no-repeat url(img/why-choose-us-background-1.png), right 3px top 3px/170px no-repeat url(img/why-choose-us-background-2.png), #0c4b35;
  }
  main .why-choose-us .container {
    width: 770px;
    margin: auto;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
  main .why-choose-us .container .why-choose-us-img {
    width: 315px;
    margin: 20px 0 30px 10px;
  }
  main .why-choose-us .container .why-choose-us-img img {
    width: 315px;
  }
  main .why-choose-us .container .why-choose-us-content .text h2 {
    text-align: left;
  }
  main .why-choose-us .container .why-choose-us-content .text p {
    text-align: left;
    margin: 10px 0 15px 0;
    font-size: 15px;
  }
  main .why-choose-us .container .why-choose-us-options {
    gap: 10px;
  }
  main .why-choose-us .container .why-choose-us-options .option {
    width: calc(50% - 5px);
    justify-content: start;
  }
  main .why-choose-us .container .why-choose-us-options .option .option-name {
    margin-left: 10px;
  }
  main .why-choose-us .container .why-choose-us-options .option .option-img {
    width: 15px;
    height: 15px;
  }
  main .why-choose-us .container .why-choose-us-action {
    margin-top: 15px;
    justify-content: start;
  }
  main .why-choose-us .container .why-choose-us-action .btn-discover {
    height: 40px;
  }
  main .why-choose-us .container .why-choose-us-action .btn-discover:hover {
    background: #0c4b35;
  }
  main .working-process .container {
    width: 770px;
    margin: auto;
    padding: 0;
  }
  main .working-process .container .working-process-text {
    margin: 50px 0 20px 0;
  }
  main .working-process .container .working-process-text h2 {
    font-weight: 800;
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 15px;
  }
  main .working-process .container .working-process-text p {
    padding: 0;
    font-size: 15px;
    line-height: 24px;
    width: 600px;
    margin: auto;
  }
  main .working-process .container .working-process-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
  }
  main .working-process .container .working-process-cards .card {
    width: 300px;
    height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 3px 20px rgba(0, 0, 0, 0.15);
    background: left 197px top 100px/90px no-repeat url(img/working-process-background.png);
  }
  main .working-process .container .working-process-cards .card a .card-img {
    height: 60px;
    margin-bottom: 30px;
  }
  main .working-process .container .working-process-cards .card a .card-img img {
    width: 60px;
    height: 60px;
  }
  main .working-process .container .working-process-cards .card a .card-img p {
    font-size: 55px;
    line-height: 81px;
  }
  main .working-process .container .working-process-cards .card a .card-content {
    height: 110px;
  }
  main .working-process .container .working-process-cards .card a .card-content h3 {
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 20px;
    text-align: center;
  }
  main .working-process .container .working-process-cards .card a .card-content p {
    font-size: 15px;
    line-height: 24px;
    text-align: center;
  }
  main .working-process .container .working-process-cards .card:hover {
    background: linear-gradient(6.68deg, #00730c 4.95%, rgba(251, 246, 238, 0) 264.79%), left 197px top 100px/90px no-repeat url(img/working-process-background.png);
  }
  main .working-process .container .working-process-cards .card:hover .card-content h3,
  main .working-process .container .working-process-cards .card:hover .card-content p {
    color: #ffffff;
  }
  main .lawn-services {
    margin: 50px 0;
  }
  main .lawn-services .container {
    width: 770px;
    margin: auto;
    padding: 0;
  }
  main .lawn-services .container .lawn-services-images {
    width: 770px;
  }
  main .lawn-services .container .lawn-services-images .desktop-img {
    display: block;
    width: 100%;
  }
  main .lawn-services .container .lawn-services-images .mobile-img {
    display: none;
  }
  main .lawn-services .container .lawn-services-content {
    flex-direction: row;
    left: 42%;
    top: 30%;
  }
  main .lawn-services .container .lawn-services-content h2 {
    width: 272px;
    font-size: 19px;
    line-height: 29px;
    text-align: left;
    margin-right: 20px;
    margin-bottom: 0;
  }
  main .lawn-services .container .lawn-services-content .btn-call button:hover {
    background: #0c4b35;
  }
  main .lawn-services .container .lawn-services-content .btn-call button:hover div {
    color: white;
  }
  main .trained-staff .container {
    width: 770px;
    margin: auto;
    padding: 0;
  }
  main .trained-staff .container .trained-staff-content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
  }
  main .trained-staff .container .trained-staff-content .text {
    width: 70%;
  }
  main .trained-staff .container .trained-staff-content .text h2 {
    font-weight: 800;
    font-size: 30px;
    line-height: 40px;
    text-align: left;
    padding-bottom: 20px;
  }
  main .trained-staff .container .trained-staff-content .text p {
    font-size: 15px;
    line-height: 24px;
    text-align: left;
  }
  main .trained-staff .container .trained-staff-content .btn-discover {
    margin: 0;
    display: flex;
    align-items: end;
  }
  main .trained-staff .container .trained-staff-content .btn-discover button:hover {
    background: #0c4b35;
  }
  main .trained-staff .container .trained-staff-cards .staff-card {
    width: 370px;
    height: 370px;
  }
  main .trained-staff .container .trained-staff-cards .staff-card .option-image {
    width: 370px;
  }
  main .trained-staff .container .trained-staff-cards .staff-card .option-content {
    min-width: 370px;
  }
  main .trained-staff .container .trained-staff-cards .staff-card-active .option-content,
  main .trained-staff .container .trained-staff-cards .staff-card:hover .option-content {
    height: 370px;
  }
  main .clients-saying {
    background: #e6f6ea;
    height: 450px;
    box-shadow: inset 77.4px -77.4px 77.4px rgba(175, 187, 178, 0.099), inset -77.4px 77.4px 77.4px rgba(255, 255, 255, 0.099);
  }
  main .clients-saying .container {
    width: 770px;
    margin: auto;
    padding: 0;
  }
  main .clients-saying .container .clients-saying-text {
    padding: 60px 0 30px 0;
    background: none;
    box-shadow: none;
    width: 580px;
    height: 180px;
  }
  main .clients-saying .container .clients-saying-text h2 {
    text-align: left;
    font-weight: 800;
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 20px;
  }
  main .clients-saying .container .clients-saying-text p {
    font-size: 15px;
    line-height: 24px;
    text-align: left;
  }
  main .clients-saying .container .clients-saying-cards {
    bottom: -300px;
    left: 0;
    width: 100%;
  }
  main .clients-saying .container .clients-saying-cards .card {
    width: calc(50% - 20px);
    height: 220px;
    flex-direction: row;
  }
  main .clients-saying .container .clients-saying-cards .card .option-image {
    width: 150px;
    margin: 0;
  }
  main .clients-saying .container .clients-saying-cards .card .option-image img {
    width: 100%;
  }
  main .clients-saying .container .clients-saying-cards .card .option-text {
    width: 375px;
    margin-left: 20px;
  }
  main .clients-saying .container .clients-saying-cards .card .option-text .option-description {
    font-size: 15px;
    line-height: 24px;
    color: #676767;
  }
  main .clients-saying .container .clients-saying-cards .card .option-text .name-and-stars {
    height: 33px;
  }
  main .clients-saying .container .clients-saying-cards .card .option-text .name-and-stars .name-and-position h3 {
    font-size: 18px;
    line-height: 23px;
  }
  main .clients-saying .container .clients-saying-cards .card .option-text .name-and-stars .name-and-position h4 {
    font-size: 13px;
    line-height: 18px;
  }
  main .clients-saying .container .clients-saying-cards .slick-prev:before,
  main .clients-saying .container .clients-saying-cards .slick-next:before {
    font-size: 30px;
    line-height: 0;
    color: #42875c;
  }
  main .clients-saying .container .clients-saying-cards .slick-prev {
    left: 680px;
    top: -40px;
  }
  main .clients-saying .container .clients-saying-cards .slick-next {
    right: 25px;
    top: -40px;
  }
  main .faq {
    margin-top: 80px;
  }
  main .faq .container {
    width: 770px;
    margin: auto;
    padding: 0;
  }
  main .faq .container .faq-content .text h2 {
    display: flex;
    justify-content: center;
  }
  main .faq .container .faq-content .text h2 span {
    margin-left: 5px;
  }
  main .faq .container .faq-content .text p {
    padding: 0;
  }
  main .insights-and-articles {
    margin-top: 50px;
  }
  main .insights-and-articles .container {
    width: 770px;
    margin: auto;
    padding: 0;
  }
  main .insights-and-articles .text h2 {
    margin: 20px 0 15px 0;
  }
  main .partners {
    display: flex;
    justify-content: center;
    margin: 60px 0 80px 0;
  }
}
@media (min-width: 1920px) {
  main .slider {
    height: 719px;
  }
  main .slider .container-fluid img {
    width: 1013px;
  }
  main .slider .slide-information {
    width: 600px;
    height: 719px;
    padding: 133px 0 100px 0;
  }
  main .slider .slide-information .company-information {
    margin-right: 80px;
  }
  main .slider .slide-information .company-information .sub-header div {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 10px;
  }
  main .slider .slide-information .company-information .header {
    margin-bottom: 20px;
    font-size: 58px;
    line-height: 79px;
  }
  main .slider .slide-information .company-information .description {
    width: 556px;
    margin-bottom: 50px;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
  }
  main .slider .slide-information .company-information .action .btn-quate {
    width: 175px;
  }
  main .slider .slide-information .company-information .action .btn-quate button {
    padding: 13px 35px;
    gap: 10px;
    width: 175px;
    height: 50px;
    font-size: 18px;
    line-height: 24px;
  }
  main .slider .slide-information .company-information .action .btn-how-it-works {
    width: 158px;
    margin: 0 30px;
  }
  main .slider .slide-information .company-information .action .btn-how-it-works button {
    width: 158px;
    font-size: 18px;
    line-height: 30px;
  }
  main .slider .slide-information .company-information .action .btn-how-it-works button img {
    right: -15px;
    top: 10px;
  }
  main .slider .slide-information .statistics {
    margin-top: 61px;
  }
  main .slider .slide-information .statistics .statistic-customers,
  main .slider .slide-information .statistics .statistic-gardens,
  main .slider .slide-information .statistics .statistic-team {
    display: flex;
    width: 149px;
    height: 50px;
  }
  main .slider .slide-information .statistics .statistic-customers .counter,
  main .slider .slide-information .statistics .statistic-gardens .counter,
  main .slider .slide-information .statistics .statistic-team .counter {
    width: 50px;
    height: 50px;
    font-size: 15px;
    line-height: 20px;
  }
  main .slider .slide-information .statistics .statistic-customers .statistic-name,
  main .slider .slide-information .statistics .statistic-gardens .statistic-name,
  main .slider .slide-information .statistics .statistic-team .statistic-name {
    width: 89px;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
  }
  main .slider .flow-plant {
    top: 430px;
  }
  main .slider .flow-plant img {
    width: 197px;
    height: 278px;
  }
  main .services .container {
    width: 1440px;
    margin: auto;
  }
  main .services .container h2 {
    font-size: 45px;
    line-height: 61px;
    margin: 100px 0 30px 0;
  }
  main .services .container .services-description {
    font-size: 18px;
    line-height: 30px;
    width: 1136px;
    margin: auto;
  }
  main .services .container .services-cards .service {
    width: 330px;
    height: 366px;
    margin: 50px 30px 30px 0;
    padding: 60px 43px 59px 44px;
  }
  main .services .container .services-cards .service a img {
    width: 70px;
    height: 70px;
  }
  main .services .container .services-cards .service a .service-text {
    margin-top: 50px;
  }
  main .services .container .services-cards .service a .service-text h3 {
    font-size: 24px;
    line-height: 33px;
  }
  main .services .container .services-cards .service a .service-text p {
    font-size: 16px;
    line-height: 28px;
  }
  main .experience {
    margin-top: 70px;
    margin-bottom: 100px;
    background: -10.5% 10%/30% no-repeat url(img/experience-background-img.png);
  }
  main .experience .container {
    width: 1440px;
    display: flex;
  }
  main .experience .container .experience-img {
    width: 693px;
    height: 903px;
    margin-bottom: 0;
  }
  main .experience .container .experience-img .main-img {
    width: 601px;
    height: 741px;
  }
  main .experience .container .experience-img .main-img:after {
    width: calc(100% - 115px + 15px);
    height: calc(100% - 130px + 15px);
    left: -20px;
    top: -20px;
  }
  main .experience .container .experience-img .sub-img {
    width: 456px;
    height: 306px;
    border: 15px solid #ffffff;
    bottom: 25px;
    border-radius: 10px;
  }
  main .experience .container .experience-content {
    padding: 0px;
    gap: 50px;
    width: 690px;
    height: 814px;
    margin-left: 27px;
  }
  main .experience .container .experience-content .text h2 {
    font-weight: 800;
    font-size: 45px;
    line-height: 61px;
    text-align: left;
    padding-bottom: 30px;
  }
  main .experience .container .experience-content .text p {
    font-weight: 400;
    font-size: 16px;
    font-style: normal;
    font-family: "Poppins", sans-serif;
    line-height: 28px;
    width: 672px;
  }
  main .experience .container .experience-content .experience-cards {
    gap: 30px;
    margin: 50px 0;
  }
  main .experience .container .experience-content .experience-cards .card {
    width: calc(50% - 15px);
    box-shadow: none;
  }
  main .experience .container .experience-content .experience-cards .card a {
    flex-direction: row;
    justify-content: flex-start;
    padding-left: 30px;
    height: 97px;
  }
  main .experience .container .experience-content .experience-cards .card a .option-img {
    width: 84px;
    height: 67px;
  }
  main .experience .container .experience-content .experience-cards .card a .option-name {
    margin-left: 30px;
    font-weight: 700;
    font-size: 24px;
    line-height: 33px;
    text-transform: capitalize;
  }
  main .experience .container .experience-content .experience-cards .card a .option-name:hover {
    font-size: 26px;
    font-weight: 900;
  }
  main .experience .container .experience-content .experience-action {
    justify-content: start;
  }
  main .experience .container .experience-content .experience-action .btn-discover {
    gap: 10px;
    width: 190px;
    height: 50px;
    font-size: 18px;
    line-height: 24px;
  }
  main .why-choose-us {
    background: left 5px top 95px/340px no-repeat url(img/why-choose-us-background-1.png), right 3px top 2px/260px no-repeat url(img/why-choose-us-background-2.png), #0c4b35;
  }
  main .why-choose-us .container {
    width: 1440px;
    height: 659px;
    padding: 100px 0 104px 0;
  }
  main .why-choose-us .container .why-choose-us-img {
    width: 672px;
    height: 426px;
    margin: 14px 1px 15px 83px;
  }
  main .why-choose-us .container .why-choose-us-img img {
    width: 672px;
    height: 426px;
  }
  main .why-choose-us .container .why-choose-us-content {
    width: 656px;
    height: 347px;
  }
  main .why-choose-us .container .why-choose-us-content .text h2 {
    font-weight: 700;
    font-size: 45px;
    line-height: 61px;
  }
  main .why-choose-us .container .why-choose-us-content .text p {
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    margin: 30px 0 50px 0;
  }
  main .why-choose-us .container .why-choose-us-options {
    width: 600px;
    height: 86px;
  }
  main .why-choose-us .container .why-choose-us-options .option .option-img {
    width: 30px;
    height: 30px;
  }
  main .why-choose-us .container .why-choose-us-options .option .option-name {
    font-size: 24px;
    line-height: 33px;
    margin-left: 20px;
  }
  main .why-choose-us .container .why-choose-us-action {
    margin-top: 50px;
  }
  main .why-choose-us .container .why-choose-us-action .btn-discover {
    width: 190px;
    height: 50px;
    font-size: 18px;
    line-height: 24px;
  }
  main .working-process .container {
    width: 1440px;
    margin: auto;
    padding: 0;
  }
  main .working-process .container .working-process-text {
    margin: 96px 0 50px 0;
  }
  main .working-process .container .working-process-text h2 {
    font-size: 45px;
    line-height: 61px;
    margin-bottom: 20px;
  }
  main .working-process .container .working-process-text p {
    font-size: 18px;
    line-height: 30px;
    width: 1136px;
  }
  main .working-process .container .working-process-cards .card {
    width: 330px;
    height: 408px;
    padding: 50px 30px 70px 29px;
    box-shadow: 2px 11px 30px rgba(51, 51, 51, 0.08);
    background: left 210px top 132px/90px no-repeat url(img/working-process-background.png);
  }
  main .working-process .container .working-process-cards .card a .card-img {
    height: 80px;
    margin-bottom: 35px;
  }
  main .working-process .container .working-process-cards .card a .card-img img {
    width: 70px;
    height: 70px;
  }
  main .working-process .container .working-process-cards .card a .card-img p {
    font-size: 78px;
    line-height: 106px;
  }
  main .working-process .container .working-process-cards .card a .card-content {
    height: 173px;
  }
  main .working-process .container .working-process-cards .card a .card-content h3 {
    font-size: 24px;
    line-height: 33px;
  }
  main .working-process .container .working-process-cards .card a .card-content p {
    font-size: 18px;
    line-height: 30px;
  }
  main .working-process .container .working-process-cards .card:hover {
    background: linear-gradient(6.68deg, #00730c 4.95%, rgba(251, 246, 238, 0) 264.79%), left 210px top 132px/90px no-repeat url(img/working-process-background.png);
  }
  main .lawn-services {
    margin: 100px 0;
  }
  main .lawn-services .container {
    width: 1410px;
  }
  main .lawn-services .container .lawn-services-images {
    width: 1410px;
  }
  main .lawn-services .container .lawn-services-images .desktop-img {
    height: 247px;
  }
  main .lawn-services .container .lawn-services-content {
    width: 703px;
    left: 47%;
    top: 32%;
  }
  main .lawn-services .container .lawn-services-content h2 {
    width: 448px;
    font-size: 33px;
    line-height: 45px;
    margin-right: 85px;
  }
  main .lawn-services .container .lawn-services-content .btn-call button {
    width: 170px;
    height: 50px;
    box-shadow: 1px 4px 10px rgba(0, 0, 0, 0.15);
  }
  main .lawn-services .container .lawn-services-content .btn-call button img {
    width: 30px;
    height: 30px;
  }
  main .lawn-services .container .lawn-services-content .btn-call button div {
    font-size: 18px;
    line-height: 24px;
  }
  main .trained-staff .container {
    width: 1410px;
  }
  main .trained-staff .container .trained-staff-content {
    margin-bottom: 50px;
  }
  main .trained-staff .container .trained-staff-content .text {
    width: 956px;
  }
  main .trained-staff .container .trained-staff-content .text h2 {
    font-size: 45px;
    line-height: 61px;
    padding-bottom: 30px;
  }
  main .trained-staff .container .trained-staff-content .text p {
    font-size: 18px;
    line-height: 30px;
  }
  main .trained-staff .container .trained-staff-content .btn-discover {
    margin-bottom: 8px;
    margin-right: 23px;
  }
  main .trained-staff .container .trained-staff-content .btn-discover button {
    width: 190px;
    height: 50px;
    font-size: 18px;
    line-height: 24px;
  }
  main .trained-staff .container .trained-staff-cards .staff-card {
    width: 330px;
    gap: 10px;
    margin-bottom: 100px;
  }
  main .trained-staff .container .trained-staff-cards .staff-card .option-image {
    width: 330px;
    height: 408px;
    overflow: visible;
  }
  main .trained-staff .container .trained-staff-cards .staff-card .option-content {
    min-width: 330px;
    height: 90px;
    border-radius: 10px;
    bottom: 60px;
  }
  main .trained-staff .container .trained-staff-cards .staff-card .option-content .option-name {
    font-size: 24px;
    line-height: 32px;
  }
  main .trained-staff .container .trained-staff-cards .staff-card .option-content .option-description {
    font-size: 18px;
    line-height: 30px;
  }
  main .trained-staff .container .trained-staff-cards .staff-card-active .option-content,
  main .trained-staff .container .trained-staff-cards .staff-card:hover .option-content {
    height: 408px;
  }
  main .trained-staff .container .trained-staff-cards .staff-card-active .option-content .option-links,
  main .trained-staff .container .trained-staff-cards .staff-card:hover .option-content .option-links {
    margin-top: 26px;
  }
  main .trained-staff .container .trained-staff-cards .staff-card-active .option-content .option-links img,
  main .trained-staff .container .trained-staff-cards .staff-card:hover .option-content .option-links img {
    width: 30px;
    height: 30px;
  }
  main .clients-saying {
    height: 585px;
  }
  main .clients-saying .container {
    width: 1410px;
  }
  main .clients-saying .container .clients-saying-text {
    padding: 100px 0 0 0;
    width: 956px;
    height: 151px;
  }
  main .clients-saying .container .clients-saying-text h2 {
    font-size: 45px;
    line-height: 62px;
    margin-bottom: 30px;
  }
  main .clients-saying .container .clients-saying-text p {
    font-size: 18px;
    line-height: 30px;
  }
  main .clients-saying .container .clients-saying-cards {
    bottom: -580px;
  }
  main .clients-saying .container .clients-saying-cards .card {
    margin-bottom: 100px;
    width: 690px;
    height: 341px;
    padding: 25px;
    margin-right: 20px;
  }
  main .clients-saying .container .clients-saying-cards .card .option-image {
    width: 193px;
    height: 266px;
    margin: 7px 31px 8px 0;
  }
  main .clients-saying .container .clients-saying-cards .card .option-image img {
    width: 193px;
    height: 266px;
  }
  main .clients-saying .container .clients-saying-cards .card .option-text {
    width: 415px;
    height: 264px;
    margin: 13px 1px 14px 0;
  }
  main .clients-saying .container .clients-saying-cards .card .option-text .option-description {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 27px;
  }
  main .clients-saying .container .clients-saying-cards .card .option-text .name-and-stars {
    width: 415px;
    height: 63px;
  }
  main .clients-saying .container .clients-saying-cards .card .option-text .name-and-stars .name-and-position h3 {
    font-size: 24px;
    line-height: 33px;
  }
  main .clients-saying .container .clients-saying-cards .card .option-text .name-and-stars .name-and-position h4 {
    font-size: 14px;
    line-height: 25px;
  }
  main .clients-saying .container .clients-saying-cards .slick-prev:before,
  main .clients-saying .container .clients-saying-cards .slick-next:before {
    font-size: 30px;
    line-height: 0;
    color: #42875c;
  }
  main .clients-saying .container .clients-saying-cards .slick-prev {
    left: 680px;
    top: -40px;
  }
  main .clients-saying .container .clients-saying-cards .slick-next {
    right: 25px;
    top: -40px;
  }
  main .faq {
    margin-top: 100px;
  }
  main .faq .container {
    width: 1410px;
    display: flex;
  }
  main .faq .container .faq-content .text {
    margin-bottom: 0;
  }
  main .faq .container .faq-content .text h2 {
    font-weight: 800;
    font-size: 45px;
    line-height: 61px;
    margin-bottom: 30px;
    justify-content: flex-start;
  }
  main .faq .container .faq-content .text p {
    font-size: 18px;
    line-height: 30px;
    text-align: left;
  }
  main .faq .container .faq-content .question-and-answer .que {
    margin-top: 30px;
  }
  main .faq .container .faq-content .question-and-answer .que .accordion {
    font-weight: 700;
    font-size: 24px;
    line-height: 33px;
    border-radius: 5px;
  }
  main .faq .container .faq-content .question-and-answer .que .panel {
    display: none;
  }
  main .faq .container .faq-content .question-and-answer .que .panel p {
    font-size: 16px;
    line-height: 28px;
  }
  main .faq .container .faq-img {
    display: block;
  }
  main .faq .container .faq-img img {
    width: 507px;
  }
  main .insights-and-articles {
    margin-top: 100px;
  }
  main .insights-and-articles .container {
    width: 1410px;
  }
  main .insights-and-articles .text {
    margin: 0;
  }
  main .insights-and-articles .text h2 {
    font-weight: 800;
    font-size: 45px;
    line-height: 61px;
    margin-bottom: 20px;
  }
  main .insights-and-articles .text p {
    font-size: 18px;
    line-height: 30px;
    width: 1136px;
    margin: auto;
  }
  main .insights-and-articles .insights-and-articles-content {
    padding-top: 50px;
  }
  main .insights-and-articles .insights-and-articles-content .card {
    width: 450px;
    height: 549px;
    margin-right: 30px;
  }
  main .insights-and-articles .insights-and-articles-content .card .card-text h3 {
    margin-bottom: 30px;
    font-size: 24px;
    line-height: 33px;
  }
  main .insights-and-articles .insights-and-articles-content .card .card-text p {
    font-size: 18px;
    line-height: 30px;
  }
  main .insights-and-articles .insights-and-articles-content .card .profile-and-date {
    font-size: 16px;
    padding-top: 30px;
    padding-left: 44px;
    padding-right: 43px;
  }
  main .insights-and-articles .insights-and-articles-content .card .profile-and-date .date {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
  }
  main .insights-and-articles .insights-and-articles-content .card .profile-and-date .profile {
    padding-left: 30px;
    font-size: 18px;
    line-height: 30px;
  }
  main .insights-and-articles .insights-and-articles-content .article-1 .card-text {
    margin-top: 70px;
    margin-bottom: 70px;
  }
  main .insights-and-articles .insights-and-articles-content .article-3 .card-text {
    margin-top: 70px;
    margin-bottom: 70px;
  }
  main .partners {
    height: 100px;
    margin: 100px 0 170px 0;
    gap: 100px;
  }
}
footer {
  background-color: #0c4b35;
  padding-bottom: 25px;
  color: #ffffff;
  margin-top: 140px;
}
footer .container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: auto;
}
footer .container .main-footer {
  position: relative;
}
footer .container .main-footer .footer-promo {
  position: relative;
  top: -90px;
  margin-bottom: -40px;
  display: flex;
  row-gap: 25px;
  flex-direction: column;
  align-items: center;
  padding: 30px 50px;
  background: #d9f1df;
  border-radius: 5px;
  width: calc(100% - 25px);
  margin-left: auto;
  margin-right: auto;
}
footer .container .main-footer .footer-promo h2 {
  font-weight: 700;
  font-size: 20px;
  line-height: 27px;
  text-align: center;
  text-transform: capitalize;
  color: #212529;
}
footer .container .main-footer .footer-promo h2 span {
  color: #00730c;
}
footer .container .main-footer .footer-promo .action .btn-quate {
  padding: 10px 30px;
  background: #00730c;
  border-radius: 5px;
  border: 1px solid #00730c;
  color: #ffffff;
  font-family: "Nunito";
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-transform: capitalize;
  cursor: pointer;
}
footer .container .main-footer .footer-menu {
  display: flex;
  flex-direction: column;
  row-gap: 40px;
  padding-bottom: 40px;
}
footer .container .main-footer .footer-menu li {
  list-style: none;
  margin-bottom: 15px;
}
footer .container .main-footer .footer-menu .footer-subscribe h5,
footer .container .main-footer .footer-menu .footer-contants h5,
footer .container .main-footer .footer-menu .footer-useful-links h5,
footer .container .main-footer .footer-menu .footer-popular-services h5 {
  margin-bottom: 15px;
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
}
footer .container .main-footer .footer-menu .footer-subscribe p,
footer .container .main-footer .footer-menu .footer-contants p,
footer .container .main-footer .footer-menu .footer-useful-links p,
footer .container .main-footer .footer-menu .footer-popular-services p {
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  margin-bottom: 30px;
}
footer .container .main-footer .footer-menu .footer-subscribe .subscribe-us-form {
  border-bottom: 1px solid #ffffff;
  padding: 0px 5px;
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}
footer .container .main-footer .footer-menu .footer-subscribe .subscribe-us-form .email-subscription {
  flex-grow: 2;
  border: none;
  background: none;
  font-family: "Nunito";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #ffffff;
}
footer .container .main-footer .footer-menu .footer-subscribe .subscribe-us-form .subscribe-btn {
  padding: 0;
  width: -moz-fit-content;
  width: fit-content;
  border: none;
  background: none;
  font-family: "Nunito";
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 30px;
  color: #ffffff;
}
footer .container .main-footer .footer-menu .footer-subscribe .subscribe-social-links {
  display: flex;
  gap: 20px;
}
footer .container .main-footer .footer-menu .footer-subscribe .subscribe-social-links a {
  width: 30px;
  display: block;
  height: 30px;
  border: 1px solid;
  border-radius: 20px;
}
footer .container .main-footer .footer-menu .footer-subscribe .subscribe-social-links .subscribe-social-links-item-facebook a {
  background: center/70% no-repeat url(img/fb-default.svg);
}
footer .container .main-footer .footer-menu .footer-subscribe .subscribe-social-links .subscribe-social-links-item-twitter a {
  background: center/70% no-repeat url(img/tw-default.svg);
}
footer .container .main-footer .footer-menu .footer-subscribe .subscribe-social-links .subscribe-social-links-item-google a {
  background: center/70% no-repeat url(img/google-default.svg);
}
footer .container .main-footer .footer-menu .footer-subscribe .subscribe-social-links .subscribe-social-links-item-linkedin a {
  background: center/70% no-repeat url(img/in-default.svg);
}
footer .container .main-footer .footer-menu .footer-contants ul {
  margin-bottom: -10px;
  list-style: none;
}
footer .container .main-footer .footer-menu .footer-contants ul .address {
  margin-bottom: 10px;
}
footer .container .main-footer .footer-menu .footer-contants ul .tel li {
  display: inline-block;
}
footer .container .main-footer .footer-menu .footer-useful-links ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 300px;
  margin-bottom: -10px;
  list-style: none;
}
footer .container .main-footer .footer-menu .footer-useful-links ul .useful-links-item {
  width: 50%;
  margin-bottom: 10px;
}
footer .container .main-footer .footer-menu .footer-popular-services ul {
  margin-bottom: -10px;
  list-style: none;
}
footer .container .main-footer .footer-menu .footer-popular-services ul li {
  margin-bottom: 10px;
}
footer .container .bottom-footer {
  border-top: 1px solid #ffffff;
}
footer .container .bottom-footer .bottom-footer-content {
  padding: 15px 10px 0px 10px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  text-align: center;
}
footer .container .bottom-footer .bottom-footer-content .copyright {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
}
footer .container .bottom-footer .bottom-footer-content .terms-and-policy {
  display: flex;
  justify-content: space-between;
}
footer .container .bottom-footer .bottom-footer-content .terms-and-policy a {
  display: block;
}
footer a {
  color: #ffffff;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  text-decoration: none;
}
footer a:hover {
  text-decoration: underline;
}

@media (min-width: 1024px) {
  footer .container {
    width: 770px;
    padding: 0;
  }
  footer .container .main-footer .footer-promo {
    top: -60px;
    flex-direction: row;
    justify-content: center;
    padding: 30px 0;
    width: 800px;
  }
  footer .container .main-footer .footer-promo h2 {
    margin-right: 30px;
  }
  footer .container .main-footer .footer-menu {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 35px;
    row-gap: 40px;
    justify-content: space-between;
  }
  footer .container .main-footer .footer-menu .footer-useful-links ul {
    max-width: 240px;
  }
  footer .container .main-footer .footer-menu .footer-popular-services ul {
    margin-bottom: -10px;
    list-style: none;
  }
  footer .container .main-footer .footer-menu .footer-popular-services ul li {
    margin-bottom: 10px;
  }
  footer .container .bottom-footer {
    border-top: 1px solid #ffffff;
  }
  footer .container .bottom-footer .bottom-footer-content {
    padding: 15px 10px 0px 10px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    text-align: center;
  }
  footer .container .bottom-footer .bottom-footer-content .copyright {
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
  }
  footer .container .bottom-footer .bottom-footer-content .terms-and-policy {
    display: flex;
    justify-content: space-between;
  }
  footer .container .bottom-footer .bottom-footer-content .terms-and-policy a {
    display: block;
  }
  footer a {
    color: #ffffff;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    text-decoration: none;
  }
  footer a:hover {
    text-decoration: underline;
  }
}
@media (min-width: 1920px) {
  footer {
    padding-bottom: 40px;
    margin-top: 150px;
  }
  footer .container {
    width: 1410px;
  }
  footer .container .main-footer .footer-promo {
    padding: 32px 100px;
    top: -50px;
    margin-bottom: 65px;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 10px;
    width: 100%;
    row-gap: 25px;
    width: 1380px;
  }
  footer .container .main-footer .footer-promo h2 {
    font-size: 45px;
    line-height: 61px;
  }
  footer .container .main-footer .footer-promo .action .btn-quate {
    padding: 13px 35px;
    font-size: 18px;
    line-height: 24px;
  }
  footer .container .main-footer .footer-menu {
    gap: 80px;
    row-gap: 40px;
  }
  footer .container .main-footer .footer-menu .footer-subscribe h5,
  footer .container .main-footer .footer-menu .footer-contants h5,
  footer .container .main-footer .footer-menu .footer-useful-links h5,
  footer .container .main-footer .footer-menu .footer-popular-services h5 {
    margin-bottom: 80px;
    font-size: 24px;
    line-height: 33px;
  }
  footer .container .main-footer .footer-menu .footer-subscribe p,
  footer .container .main-footer .footer-menu .footer-contants p,
  footer .container .main-footer .footer-menu .footer-useful-links p,
  footer .container .main-footer .footer-menu .footer-popular-services p {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 45px;
  }
  footer .container .main-footer .footer-menu .footer-subscribe {
    flex: 2.5 1 0%;
  }
  footer .container .main-footer .footer-menu .footer-subscribe .subscribe-us-form {
    margin-bottom: 30px;
  }
  footer .container .main-footer .footer-menu .footer-subscribe .subscribe-us-form .email-subscription {
    line-height: 25px;
  }
  footer .container .main-footer .footer-menu .footer-subscribe .subscribe-us-form .subscribe-btn {
    font-size: 24px;
    line-height: 33px;
  }
  footer .container .main-footer .footer-menu .footer-subscribe .subscribe-social-links {
    gap: 30px;
  }
  footer .container .main-footer .footer-menu .footer-subscribe .subscribe-social-links a {
    width: 40px;
    height: 40px;
  }
  footer .container .main-footer .footer-menu .footer-contants {
    min-width: 205px;
    flex: 1 1 0%;
  }
  footer .container .main-footer .footer-menu .footer-contants ul {
    margin-bottom: -20px;
  }
  footer .container .main-footer .footer-menu .footer-contants ul .address {
    margin-bottom: 20px;
  }
  footer .container .main-footer .footer-menu .footer-contants ul .tel li {
    display: block;
  }
  footer .container .main-footer .footer-menu .footer-useful-links {
    flex: 1 1 0%;
    min-width: 240px;
  }
  footer .container .main-footer .footer-menu .footer-useful-links ul {
    max-width: none;
  }
  footer .container .main-footer .footer-menu .footer-popular-services {
    flex: 1 1 0%;
  }
  footer .container .main-footer .footer-menu .footer-popular-services ul {
    margin-bottom: -210px;
  }
  footer .container .main-footer .footer-menu .footer-popular-services ul li {
    margin-bottom: 20px;
  }
  footer .container .bottom-footer .bottom-footer-content {
    padding-top: 30px;
  }
  footer .container .bottom-footer .bottom-footer-content .copyright {
    flex-shrink: 2;
    font-size: 18px;
    line-height: 30px;
    text-align: left;
  }
  footer .container .bottom-footer .bottom-footer-content .terms-and-policy {
    flex-shrink: 0;
    gap: 30px;
  }
  footer .container .bottom-footer .bottom-footer-content .terms-and-policy a {
    font-size: 16px;
    line-height: 28px;
  }
  footer a {
    font-size: 16px;
    line-height: 28px;
  }
}
* {
  box-sizing: border-box;
}

body {
  font-family: "Nunito", sans-serif;
}/*# sourceMappingURL=style.css.map */