header .top-nav-bar {
  font-family: "Poppins", sans-serif;
  background-color: #0C4B35;
}
header .top-nav-bar .container {
  width: 100%;
  padding: 0 15px;
}
header .top-nav-bar .contacts-lang {
  height: 55px;
  padding: 20px 5px 15px 5px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
header .top-nav-bar .contacts-lang .contacts {
  display: flex;
  gap: 30px;
}
header .top-nav-bar .contacts-lang .contacts .email a div,
header .top-nav-bar .contacts-lang .contacts .call-number a div,
header .top-nav-bar .contacts-lang .contacts .location a div {
  display: none;
}
header .top-nav-bar .contacts-lang .contacts .email img,
header .top-nav-bar .contacts-lang .contacts .call-number img,
header .top-nav-bar .contacts-lang .contacts .location img {
  width: 20px;
  height: 20px;
}
header .top-nav-bar .contacts-lang .language {
  width: 52px;
  position: relative;
  top: -3px;
}
header .top-nav-bar .contacts-lang .language a {
  display: block;
  position: relative;
  font-family: "Nunito", sans-serif;
  color: #fff;
  text-decoration: none;
  font-size: 12px;
  line-height: 25px;
  padding-left: 5px;
  font-family: "Poppins", sans-serif;
}
header .top-nav-bar .contacts-lang .language a img {
  width: 15px;
  height: 15px;
  position: absolute;
  top: 5px;
}
header .top-nav-bar .contacts-lang .language ul {
  display: none;
  border: 3px solid white;
  border-radius: 10%;
  position: absolute;
  right: -15px;
  z-index: 10;
  padding: 2px;
  width: 80px;
}
header .top-nav-bar .contacts-lang .language ul a {
  display: block;
}
header .top-nav-bar .contacts-lang .language:hover ul {
  display: block;
  background-color: #0C4B35;
}
header .top-nav-bar .contacts-lang .language:hover ul li:hover a {
  color: rgb(9, 18, 0);
}
header .nav-bar {
  background-color: #ffffff;
  box-shadow: 0px 2px 30px rgba(0, 0, 0, 0.2);
  height: 70px;
  width: 100%;
  display: flex;
  align-items: center;
}
header .nav-bar .container {
  width: 100%;
  height: 40px;
  padding: 0 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .nav-bar .container .logo a {
  display: block;
}
header .nav-bar .container .logo a img {
  width: 90px;
  height: 40px;
}
header .nav-bar .container .menu-call {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 40px;
  width: 110px;
}
header .nav-bar .container .menu-call .navbar-menu .btn-menu {
  padding: 0;
  width: 30px;
  height: 30px;
  border: 0;
  background-color: #fff;
}
header .nav-bar .container .menu-call .navbar-menu .menu-ul {
  display: none;
}
header .nav-bar .container .menu-call .btn-call {
  background-color: #00730c;
  width: 40px;
  height: 34px;
  border-radius: 10px;
  padding: 7px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
header .nav-bar .container .menu-call .btn-call img {
  width: 20px;
  height: 20px;
}
header .nav-bar .container .menu-call .btn-call a {
  display: none;
}
header .nav-bar .container .menu-call .btn-call:hover {
  background-color: #003806;
}

@media (min-width: 1024px) {
  header .top-nav-bar .container {
    width: 970px;
    margin: auto;
  }
  header .top-nav-bar .contacts-lang {
    height: 57px;
  }
  header .top-nav-bar .contacts-lang .contacts .email a,
  header .top-nav-bar .contacts-lang .contacts .call-number a,
  header .top-nav-bar .contacts-lang .contacts .location a {
    display: flex;
    align-items: center;
    text-decoration: none;
  }
  header .top-nav-bar .contacts-lang .contacts .email a img,
  header .top-nav-bar .contacts-lang .contacts .call-number a img,
  header .top-nav-bar .contacts-lang .contacts .location a img {
    width: 25px;
    height: 25px;
  }
  header .top-nav-bar .contacts-lang .contacts .email a div,
  header .top-nav-bar .contacts-lang .contacts .call-number a div,
  header .top-nav-bar .contacts-lang .contacts .location a div {
    display: block;
    color: #fff;
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    padding-left: 5px;
  }
  header .top-nav-bar .contacts-lang .language {
    width: 100px;
    top: 0;
  }
  header .top-nav-bar .contacts-lang .language a {
    font-size: 14px;
  }
  header .top-nav-bar .contacts-lang .language ul {
    right: 20px;
    width: 90px;
  }
  header .nav-bar {
    height: 80px;
    padding: 15px 0;
  }
  header .nav-bar .container {
    width: 970px;
    padding: 0;
    margin: auto;
  }
  header .nav-bar .container .logo a img {
    width: 100px;
    height: 45px;
  }
  header .nav-bar .container .menu-call {
    flex-direction: row;
    justify-content: space-between;
    width: 730px;
  }
  header .nav-bar .container .menu-call .navbar-menu {
    display: flex;
    align-items: center;
  }
  header .nav-bar .container .menu-call .navbar-menu .btn-menu {
    display: none;
  }
  header .nav-bar .container .menu-call .navbar-menu .menu-ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 40px;
    width: 520px;
  }
  header .nav-bar .container .menu-call .navbar-menu .menu-ul a {
    display: flex;
    flex-direction: row;
    text-decoration: none;
    font-family: "Nunito", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    text-transform: capitalize;
    color: #212529;
  }
  header .nav-bar .container .menu-call .navbar-menu .menu-ul a img {
    margin-left: 5px;
  }
  header .nav-bar .container .menu-call .btn-call {
    width: 153px;
    height: 45px;
    border-radius: 5px;
    padding: 10px 25px;
  }
  header .nav-bar .container .menu-call .btn-call img {
    width: 30px;
    height: 30px;
  }
  header .nav-bar .container .menu-call .btn-call a {
    display: block;
    margin-left: 7px;
    font-family: "Nunito", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
  }
}
@media (min-width: 1920px) {
  header .top-nav-bar .container {
    width: 1418px;
  }
  header .top-nav-bar .container .contacts-lang {
    height: 59px;
  }
  header .nav-bar {
    height: 85px;
    padding: 15px 256px;
  }
  header .nav-bar .container {
    width: 1408px;
  }
  header .nav-bar .container .logo a img {
    width: 120px;
    height: 55px;
  }
  header .nav-bar .container .menu-call {
    width: 898px;
  }
  header .nav-bar .container .menu-call .navbar-menu .menu-ul {
    width: 627px;
  }
  header .nav-bar .container .menu-call .navbar-menu .menu-ul a {
    font-size: 16px;
  }
  header .nav-bar .container .menu-call .btn-call {
    width: 170px;
    height: 50px;
    padding: 10px 35px;
  }
  header .nav-bar .container .menu-call .btn-call a {
    font-size: 18px;
  }
}
main .slider {
  background: linear-gradient(39.89deg, rgba(0, 115, 12, 0.81) -22.86%, rgba(251, 246, 238, 0) 116.18%);
  width: 100%;
  height: 719px;
  position: relative;
}
main .slider .container-fluid img {
  width: 100%;
}
main .slider .slide-information {
  padding: 35px 15px;
}
main .slider .slide-information .company-information .sub-header {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
}
main .slider .slide-information .company-information .sub-header .img {
  width: 23.8px;
  height: 19.89px;
}
main .slider .slide-information .company-information .sub-header div {
  margin-left: 5px;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 19px;
  color: #212529;
}
main .slider .slide-information .company-information .header {
  margin-bottom: 15px;
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 38px;
  color: #212529;
}
main .slider .slide-information .company-information .header .green-header {
  color: green;
}
main .slider .slide-information .company-information .description {
  margin-bottom: 40px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #212529;
}
main .slider .slide-information .company-information .btn-quate {
  margin: auto;
  margin-bottom: 20px;
  width: 303px;
}
main .slider .slide-information .company-information .btn-quate button {
  background: #00730c;
  width: 303px;
  height: 44px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: 1px solid #00730c;
  color: #ffffff;
  font-family: "Nunito";
  font-weight: 700;
  font-size: 16px;
  line-height: 125%;
  text-transform: capitalize;
  cursor: pointer;
}
main .slider .slide-information .company-information .btn-quate button:hover {
  background: #003806;
}
main .slider .slide-information .company-information .btn-how-it-works {
  width: 145px;
  margin: auto;
}
main .slider .slide-information .company-information .btn-how-it-works button {
  display: flex;
  flex-direction: row;
  width: 145px;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  color: #00730c;
  background: none;
  border: 0;
  position: relative;
  cursor: pointer;
}
main .slider .slide-information .company-information .btn-how-it-works button:hover {
  text-decoration: underline;
}
main .slider .slide-information .company-information .btn-how-it-works img {
  width: 16px;
  height: 13px;
  position: absolute;
  right: 5px;
  top: 5px;
}
main .slider .slide-information .statistics {
  margin-top: 41px;
  display: flex;
  flex-direction: row;
  justify-content: end;
}
main .slider .slide-information .statistics .statistic-customers,
main .slider .slide-information .statistics .statistic-gardens {
  margin-left: 12px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 10px;
  gap: 8px;
  width: 133px;
  height: 32px;
  background: linear-gradient(180deg, #fff8f1 0%, #d7e8d9 100%);
  border-radius: 32px;
}
main .slider .slide-information .statistics .statistic-customers .counter,
main .slider .slide-information .statistics .statistic-gardens .counter {
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  display: flex;
  align-items: center;
  color: #212529;
}
main .slider .slide-information .statistics .statistic-customers .statistic-name,
main .slider .slide-information .statistics .statistic-gardens .statistic-name {
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 14px;
  display: flex;
  align-items: center;
  color: #212529;
}
main .slider .slide-information .statistics .statistic-team {
  display: none;
}
main .slider .flow-plant {
  width: 80px;
  position: absolute;
  left: 0.33%;
  right: 80.53%;
  top: 81.5%;
  bottom: 2.09%;
}
main .services .container {
  width: 100%;
}
main .services .container h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 38px;
  color: #212529;
  margin: 50px 54px 15px 54px;
}
main .services .container h2 span {
  color: green;
}
main .services .container .services-description {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #676767;
  margin: 0 15px 30px 16px;
}
main .services .container .services-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
}
main .services .container .services-cards .service {
  width: 345px;
  height: 116px;
  margin: 0 15px 20px 15px;
  padding: 20px;
  background: linear-gradient(172.29deg, #ffffff -10.79%, #ffffff 94.04%);
  box-shadow: 2px 11px 30px rgba(51, 51, 51, 0.08);
  border-radius: 10px;
}
main .services .container .services-cards .service a {
  text-decoration: none;
  display: flex;
  justify-content: space-between;
}
main .services .container .services-cards .service a img {
  width: 50px;
  height: 50px;
  margin: 15px 0;
}
main .services .container .services-cards .service a .service-text h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  text-transform: capitalize;
  color: #212529;
}
main .services .container .services-cards .service a .service-text p {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #676767;
  margin: 10px 0 20px 20px;
}
main .experience {
  margin-top: 30px;
}
main .experience .container {
  width: 100%;
  padding: 0 15px;
}
main .experience .container .experience-img {
  width: 100%;
  position: relative;
}
main .experience .container .experience-img .main-img {
  position: relative;
  margin: 15px 0px 25% 15px;
  width: 85%;
}
main .experience .container .experience-img .main-img img {
  width: 100%;
}
main .experience .container .experience-img .main-img::after {
  content: "";
  display: block;
  background-color: #00730c;
  position: absolute;
  left: -10px;
  top: -10px;
  width: calc(100% - 115px + 15px);
  height: calc(100% - 75px + 15px);
  z-index: -10;
}
main .experience .container .experience-img .sub-img {
  width: 65%;
  position: absolute;
  bottom: -90px;
  right: 0;
  border: 9px solid #ffffff;
  border-radius: 5px;
  z-index: 10;
}
main .experience .container .experience-img .sub-img img {
  width: 100%;
}
main .experience .container .experience-content {
  padding: 30px 0;
}
main .experience .container .experience-content .text h2 {
  font-weight: 700;
  font-size: 28px;
  line-height: 38px;
  text-align: center;
  padding-bottom: 15px;
}
main .experience .container .experience-content .text h2 span {
  color: #00730c;
}
main .experience .container .experience-content .text p {
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  display: flex;
  align-items: center;
  color: #676767;
}
main .experience .container .experience-content .experience-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  gap: 10px;
  margin: 40px 0 30px 0;
}
main .experience .container .experience-content .experience-cards .card {
  width: calc(50% - 5px);
  background: #ffffff;
  box-shadow: 2px 11px 30px rgba(51, 51, 51, 0.08);
  border-radius: 5px;
}
main .experience .container .experience-content .experience-cards .card a {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 94px;
}
main .experience .container .experience-content .experience-cards .card a .option-img {
  display: flex;
  justify-content: center;
  width: 40px;
}
main .experience .container .experience-content .experience-cards .card a .option-img img {
  width: 100%;
}
main .experience .container .experience-content .experience-cards .card a .option-name {
  margin-top: 4px;
  font-weight: 700;
  font-size: 14px;
  line-height: 19px;
  text-align: center;
  color: #212529;
}
main .experience .container .experience-content .experience-action {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
main .experience .container .experience-content .experience-action .btn-discover {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 167px;
  height: 40px;
  background: #00730c;
  border-radius: 5px;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-transform: capitalize;
  color: #ffffff;
}
main .why-choose-us {
  background: left -20px top 13px/140px no-repeat url(img/why-choose-us-background-1.png), right -12px top -9px/170px no-repeat url(img/why-choose-us-background-2.png), #0c4b35;
}
main .why-choose-us .container {
  width: 100%;
  padding: 50px 15px;
}
main .why-choose-us .container .why-choose-us-img {
  width: 100%;
  margin-bottom: 30px;
}
main .why-choose-us .container .why-choose-us-content .text h2 {
  text-align: center;
  font-weight: 700;
  font-size: 28px;
  line-height: 38px;
  color: #ffffff;
}
main .why-choose-us .container .why-choose-us-content .text p {
  text-align: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  color: #ffffff;
  margin: 15px 0 40px 0;
}
main .why-choose-us .container .why-choose-us-options {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
}
main .why-choose-us .container .why-choose-us-options .option {
  width: calc(50% - 10px);
  display: flex;
  justify-content: space-around;
}
main .why-choose-us .container .why-choose-us-options .option .option-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  background-color: #ffffff;
  border-radius: 50%;
}
main .why-choose-us .container .why-choose-us-options .option .option-name {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  text-transform: capitalize;
  color: #ffffff;
}
main .why-choose-us .container .why-choose-us-action {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}
main .why-choose-us .container .why-choose-us-action .btn-discover {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 167px;
  height: 40px;
  background: #00730c;
  border-radius: 5px;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-transform: capitalize;
  color: #ffffff;
}

@media (min-width: 1024px) {
  main .slider {
    height: 350px;
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
  }
  main .slider .container-fluid img {
    width: 500px;
    position: relative;
    top: 2px;
  }
  main .slider .slide-information {
    width: 450px;
    height: 340px;
    padding: 10;
  }
  main .slider .slide-information .company-information {
    margin-right: 30px;
  }
  main .slider .slide-information .company-information .sub-header div {
    font-weight: 700;
    font-size: 14px;
    line-height: 15px;
  }
  main .slider .slide-information .company-information .header {
    margin-bottom: 15px;
    font-weight: 800;
    font-size: 27px;
    line-height: 29px;
  }
  main .slider .slide-information .company-information .description {
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 18px;
    color: #676767;
  }
  main .slider .slide-information .company-information .action {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  main .slider .slide-information .company-information .action .btn-quate {
    margin: 0;
    width: 120px;
  }
  main .slider .slide-information .company-information .action .btn-quate button {
    width: 120px;
    font-size: 14px;
  }
  main .slider .slide-information .company-information .action .btn-how-it-works {
    margin: 0 15px;
  }
  main .slider .slide-information .company-information .action .btn-how-it-works button {
    font-size: 14px;
  }
  main .slider .slide-information .statistics {
    margin-top: 40px;
    justify-content: start;
  }
  main .slider .slide-information .statistics .statistic-customers,
  main .slider .slide-information .statistics .statistic-gardens,
  main .slider .slide-information .statistics .statistic-team {
    display: flex;
    margin-right: 10px;
    gap: 10px;
    padding: 0;
    width: 120px;
    background: none;
  }
  main .slider .slide-information .statistics .statistic-customers .counter,
  main .slider .slide-information .statistics .statistic-gardens .counter,
  main .slider .slide-information .statistics .statistic-team .counter {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: linear-gradient(72.71deg, #00730c -83.5%, #f9f9f9 93.84%);
    border-radius: 35px;
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    color: #212529;
  }
  main .slider .slide-information .statistics .statistic-customers .statistic-name,
  main .slider .slide-information .statistics .statistic-gardens .statistic-name,
  main .slider .slide-information .statistics .statistic-team .statistic-name {
    display: flex;
    align-items: center;
    justify-content: center;
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 14px;
    display: flex;
    color: #212529;
  }
  main .slider .flow-plant {
    top: 220px;
    width: 80px;
  }
  main .slider .flow-plant img {
    width: 80px;
  }
  main .services .container {
    width: 770px;
    margin: auto;
  }
  main .services .container h2 {
    font-weight: 800;
    font-size: 31px;
    line-height: 47px;
    margin: 70px 0 20px 0;
    text-align: center;
  }
  main .services .container .services-description {
    font-size: 15px;
    line-height: 24px;
    text-align: center;
    margin-bottom: 50px;
  }
  main .services .container .services-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
  }
  main .services .container .services-cards .service {
    width: 254px;
    height: 253px;
    margin: 0 15px 30px 15px;
    padding: 30px 43px 59px 44px;
  }
  main .services .container .services-cards .service a {
    display: flex;
    flex-direction: column;
  }
  main .services .container .services-cards .service a img {
    width: 56px;
    height: 56px;
    margin: auto;
  }
  main .services .container .services-cards .service a .service-text {
    margin-top: 20px;
  }
  main .services .container .services-cards .service a .service-text h3 {
    font-size: 18px;
    line-height: 24px;
  }
  main .services .container .services-cards .service a .service-text p {
    font-size: 14px;
    line-height: 24px;
    margin: 0;
  }
  main .services .container .services-cards .service:hover {
    background: linear-gradient(180deg, #fff8f1 0%, #d7e8d9 100%);
  }
  main .experience {
    margin-top: 50px;
  }
  main .experience .container {
    width: 770px;
    margin: auto;
  }
  main .experience .container .experience-img {
    height: 800px;
    margin-bottom: 80px;
  }
  main .experience .container .experience-img .main-img::after {
    left: -15px;
    top: -15px;
  }
  main .experience .container .experience-content .text h2 {
    font-size: 30px;
    line-height: 40px;
  }
  main .experience .container .experience-content .text p {
    font-size: 16px;
    line-height: 24px;
  }
  main .experience .container .experience-content .experience-cards .card .option-name {
    font-size: 16px;
    line-height: 21px;
  }
  main .experience .container .experience-content .experience-cards .card .option-name:hover {
    font-size: 17px;
    font-weight: 800;
  }
  main .experience .container .experience-content .experience-cards .card:hover {
    background: linear-gradient(180deg, #fff8f1 0%, #d7e8d9 100%);
  }
  main .experience .container .experience-content .experience-action {
    margin-bottom: 30px;
  }
  main .experience .container .experience-content .experience-action .btn-discover {
    height: 40px;
  }
  main .experience .container .experience-content .experience-action .btn-discover:hover {
    background: #003806;
  }
  main .why-choose-us {
    background: left 3px top 70px/140px no-repeat url(img/why-choose-us-background-1.png), right 3px top 3px/170px no-repeat url(img/why-choose-us-background-2.png), #0c4b35;
  }
  main .why-choose-us .container {
    width: 770px;
    margin: auto;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
  main .why-choose-us .container .why-choose-us-img {
    width: 315px;
    margin: 20px 0 30px 10px;
  }
  main .why-choose-us .container .why-choose-us-img img {
    width: 315px;
  }
  main .why-choose-us .container .why-choose-us-content .text h2 {
    text-align: left;
  }
  main .why-choose-us .container .why-choose-us-content .text p {
    text-align: left;
    margin: 10px 0 15px 0;
    font-size: 15px;
  }
  main .why-choose-us .container .why-choose-us-options {
    gap: 10px;
  }
  main .why-choose-us .container .why-choose-us-options .option {
    width: calc(50% - 5px);
    justify-content: start;
  }
  main .why-choose-us .container .why-choose-us-options .option .option-name {
    margin-left: 10px;
  }
  main .why-choose-us .container .why-choose-us-options .option .option-img {
    width: 15px;
    height: 15px;
  }
  main .why-choose-us .container .why-choose-us-action {
    margin-top: 15px;
    justify-content: start;
  }
  main .why-choose-us .container .why-choose-us-action .btn-discover {
    height: 40px;
  }
  main .why-choose-us .container .why-choose-us-action .btn-discover:hover {
    background: #003806;
  }
}
@media (min-width: 1920px) {
  main .slider {
    height: 719px;
  }
  main .slider .container-fluid img {
    width: 1013px;
  }
  main .slider .slide-information {
    width: 600px;
    height: 719px;
    padding: 133px 0 100px 0;
  }
  main .slider .slide-information .company-information {
    margin-right: 80px;
  }
  main .slider .slide-information .company-information .sub-header div {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 10px;
  }
  main .slider .slide-information .company-information .header {
    margin-bottom: 20px;
    font-size: 58px;
    line-height: 79px;
  }
  main .slider .slide-information .company-information .description {
    width: 556px;
    margin-bottom: 50px;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
  }
  main .slider .slide-information .company-information .action .btn-quate {
    width: 175px;
  }
  main .slider .slide-information .company-information .action .btn-quate button {
    padding: 13px 35px;
    gap: 10px;
    width: 175px;
    height: 50px;
    font-size: 18px;
    line-height: 24px;
  }
  main .slider .slide-information .company-information .action .btn-how-it-works {
    width: 158px;
    margin: 0 30px;
  }
  main .slider .slide-information .company-information .action .btn-how-it-works button {
    width: 158px;
    font-size: 18px;
    line-height: 30px;
  }
  main .slider .slide-information .company-information .action .btn-how-it-works button img {
    right: -15px;
    top: 10px;
  }
  main .slider .slide-information .statistics {
    margin-top: 61px;
  }
  main .slider .slide-information .statistics .statistic-customers,
  main .slider .slide-information .statistics .statistic-gardens,
  main .slider .slide-information .statistics .statistic-team {
    display: flex;
    width: 149px;
    height: 50px;
  }
  main .slider .slide-information .statistics .statistic-customers .counter,
  main .slider .slide-information .statistics .statistic-gardens .counter,
  main .slider .slide-information .statistics .statistic-team .counter {
    width: 50px;
    height: 50px;
    font-size: 15px;
    line-height: 20px;
  }
  main .slider .slide-information .statistics .statistic-customers .statistic-name,
  main .slider .slide-information .statistics .statistic-gardens .statistic-name,
  main .slider .slide-information .statistics .statistic-team .statistic-name {
    width: 89px;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
  }
  main .slider .flow-plant {
    top: 430px;
  }
  main .slider .flow-plant img {
    width: 197px;
    height: 278px;
  }
  main .services .container {
    width: 1440px;
    margin: auto;
  }
  main .services .container h2 {
    font-size: 45px;
    line-height: 61px;
    margin: 100px 0 30px 0;
  }
  main .services .container .services-description {
    font-size: 18px;
    line-height: 30px;
    width: 1136px;
    margin: auto;
  }
  main .services .container .services-cards .service {
    width: 330px;
    height: 366px;
    margin: 50px 30px 30px 0;
    padding: 60px 43px 59px 44px;
  }
  main .services .container .services-cards .service a img {
    width: 70px;
    height: 70px;
  }
  main .services .container .services-cards .service a .service-text {
    margin-top: 50px;
  }
  main .services .container .services-cards .service a .service-text h3 {
    font-size: 24px;
    line-height: 33px;
  }
  main .services .container .services-cards .service a .service-text p {
    font-size: 16px;
    line-height: 28px;
  }
  main .experience {
    margin-top: 70px;
    margin-bottom: 100px;
    background: -10.5% 10%/30% no-repeat url(img/experience-background-img.png);
  }
  main .experience .container {
    width: 1440px;
    display: flex;
  }
  main .experience .container .experience-img {
    width: 693px;
    height: 903px;
    margin-bottom: 0;
  }
  main .experience .container .experience-img .main-img {
    width: 601px;
    height: 741px;
  }
  main .experience .container .experience-img .main-img::after {
    content: "";
    left: -20px;
    top: -20px;
  }
  main .experience .container .experience-img .sub-img {
    width: 456px;
    height: 306px;
    border: 15px solid #ffffff;
    bottom: 25px;
    border-radius: 10px;
  }
  main .experience .container .experience-content {
    padding: 0px;
    gap: 50px;
    width: 690px;
    height: 814px;
    margin-left: 27px;
  }
  main .experience .container .experience-content .text h2 {
    font-weight: 800;
    font-size: 45px;
    line-height: 61px;
    text-align: left;
    padding-bottom: 30px;
  }
  main .experience .container .experience-content .text p {
    font-weight: 400;
    font-size: 16px;
    font-style: normal;
    font-family: "Poppins", sans-serif;
    line-height: 28px;
    width: 672px;
  }
  main .experience .container .experience-content .experience-cards {
    gap: 30px;
    margin: 50px 0;
  }
  main .experience .container .experience-content .experience-cards .card {
    width: calc(50% - 15px);
    box-shadow: none;
  }
  main .experience .container .experience-content .experience-cards .card a {
    flex-direction: row;
    justify-content: flex-start;
    padding-left: 30px;
    height: 97px;
  }
  main .experience .container .experience-content .experience-cards .card a .option-img {
    width: 84px;
    width: 67px;
  }
  main .experience .container .experience-content .experience-cards .card a .option-name {
    margin-left: 30px;
    font-weight: 700;
    font-size: 24px;
    line-height: 33px;
    text-transform: capitalize;
  }
  main .experience .container .experience-content .experience-cards .card a .option-name:hover {
    font-size: 26px;
    font-weight: 900;
  }
  main .experience .container .experience-content .experience-action {
    justify-content: start;
  }
  main .experience .container .experience-content .experience-action .btn-discover {
    gap: 10px;
    width: 190px;
    height: 50px;
    font-size: 18px;
    line-height: 24px;
  }
  main .why-choose-us {
    background: left 5px top 95px/340px no-repeat url(img/why-choose-us-background-1.png), right 3px top 2px/260px no-repeat url(img/why-choose-us-background-2.png), #0c4b35;
  }
  main .why-choose-us .container {
    width: 1440px;
    height: 659px;
    padding: 100px 0 104px 0;
  }
  main .why-choose-us .container .why-choose-us-img {
    width: 672px;
    height: 426px;
    margin: 14px 1px 15px 83px;
  }
  main .why-choose-us .container .why-choose-us-img img {
    width: 672px;
    height: 426px;
  }
  main .why-choose-us .container .why-choose-us-content {
    width: 656px;
    height: 347px;
  }
  main .why-choose-us .container .why-choose-us-content .text h2 {
    font-weight: 700;
    font-size: 45px;
    line-height: 61px;
  }
  main .why-choose-us .container .why-choose-us-content .text p {
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    margin: 30px 0 50px 0;
  }
  main .why-choose-us .container .why-choose-us-options {
    width: 600px;
    height: 86px;
  }
  main .why-choose-us .container .why-choose-us-options .option .option-img {
    width: 30px;
    height: 30px;
  }
  main .why-choose-us .container .why-choose-us-options .option .option-name {
    font-size: 24px;
    line-height: 33px;
    margin-left: 20px;
  }
  main .why-choose-us .container .why-choose-us-action {
    margin-top: 50px;
  }
  main .why-choose-us .container .why-choose-us-action .btn-discover {
    width: 190px;
    height: 50px;
    font-size: 18px;
    line-height: 24px;
  }
}
* {
  box-sizing: border-box;
}

body {
  font-family: "Nunito", sans-serif;
}/*# sourceMappingURL=style.css.map */